<?xml version="1.0" encoding="utf-8"?>
<Report Version="2.0" Name="Teams Summary" Layer="True" TOCField="" DatasetMode="0" StartingPageNumber="1">
	<DataSource Name="Teams" BrowseName="Teams" Type="5" FullName="">
		<Workspace WorkspaceType="1" PathName="D:\IGT4SAR_TableTops\TableTop_Exercises\SkyMead000\SAR_Default.gdb">
			<Property Name="DATABASE" Value="D:\IGT4SAR_TableTops\TableTop_Exercises\SkyMead000\SAR_Default.gdb" />
		</Workspace>
	</DataSource>
	<SourceFields>
		<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
		<Field Name="Team_Name" SafeName="Team_Name" Type="4" SortAsc="True" />
		<Field Name="Team_Type" SafeName="Team_Type" Type="4" SortAsc="True" />
		<Field Name="Leader" SafeName="Leader" Type="4" SortAsc="True" />
		<Field Name="Team_Size" SafeName="Team_Size" Type="0" SortAsc="True" />
		<Field Name="Radio_Call_Sign" SafeName="Radio_Call_Sign" Type="4" SortAsc="True" />
		<Field Name="Cellphone_Number" SafeName="Cellphone_Number" Type="4" SortAsc="True" />
		<Field Name="Description" SafeName="Description" Type="4" SortAsc="True" />
		<Field Name="Status" SafeName="Status" Type="4" SortAsc="True" />
		<Field Name="Medic" SafeName="Medic" Type="4" SortAsc="True" />
	</SourceFields>
	<ReportFields>
		<Field Name="Team_Name" />
		<Field Name="Team_Type" />
		<Field Name="Team_Size" />
		<Field Name="Leader" />
	</ReportFields>
	<SortFields>
		<Field Name="Team_Type" />
	</SortFields>
	<ReportStyle Name="Havelock" UserStyle="False">
		<SectionStyle Type="0">
			<Font Size="20.25" Style="Bold" Color="#575F6D">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="1" Lines="1" LinesColor="#FF7D26">
			<Font Size="9" Style="Regular" Color="#000000">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="2" Lines="1" LinesColor="#000001">
			<Font Size="9" Style="Bold" Color="#FF7D26">Century Schoolbook</Font>
		</SectionStyle>
		<DetailSectionStyle Type="3" BackColor="LemonChiffon" AlternateColor="PapayaWhip">
			<Font Size="9" Style="Regular" Color="#000000">Century Schoolbook</Font>
		</DetailSectionStyle>
		<SectionStyle Type="4">
			<Font Size="8.25" Style="Bold" Color="DarkOrange">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="5">
			<Font Size="8" Style="Regular" Color="Gray">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="6">
			<Font Size="8" Style="Regular" Color="Gray">Century Schoolbook</Font>
		</SectionStyle>
	</ReportStyle>
	<ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
		<StyleSheet>
			<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
			<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
			<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
			<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
		</StyleSheet>
		<Sections>
			<Section Type="ReportHeader" Name="ReportHeader" Height="781" BackColor="16777215">
				<Control Type="AR.Label" Name="lblReportTitle" Left="0" Top="72" Width="5060" Height="640" Caption="Teams Summary" Style="color: #575F6D; font-weight: bold; font-size: 20.25pt; font-family: Century Schoolbook; vertical-align: middle; " />
			</Section>
			<Section Type="PageHeader" Name="pageHeader" Height="333" BackColor="16777215">
				<Control Type="AR.Label" Name="lblTeam_Name" Left="0" Top="14.4" Width="2080" Height="320" Caption="Team_Name" Style="color: #000000; font-size: 9pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblTeam_Type" Left="2081.44" Top="14.4" Width="1760" Height="320" Caption="Team_Type" Style="color: #000000; font-size: 9pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblTeam_Size" Left="3842.88" Top="14.4" Width="1120" Height="320" Caption="Team_Size" Style="color: #000000; font-size: 9pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblLeader" Left="4964.32" Top="14.4" Width="1760" Height="320" Caption="Leader" Style="color: #000000; font-size: 9pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Line" Name="styleLine1" X1="0" Y1="0" X2="9360" Y2="0" LineColor="2522623" />
			</Section>
			<Section Type="Detail" Name="detail" Height="320" BackStyle="1" BackColor="13499135">
				<Control Type="AR.Field" Name="txtTeam_Name" DataField="Team_Name" Left="0" Top="0" Width="2080" Height="320" Text="Team_Name" Style="color: #000000; background-color: LemonChiffon; font-size: 9pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtTeam_Type" DataField="Team_Type" Left="2081.44" Top="0" Width="1760" Height="320" Text="Team_Type" Style="color: #000000; background-color: LemonChiffon; font-size: 9pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtTeam_Size" DataField="Team_Size" Left="3842.88" Top="0" Width="1120" Height="320" Text="Team_Size" Style="color: #000000; text-align: center; background-color: LemonChiffon; font-size: 9pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtLeader" DataField="Leader" Left="4964.32" Top="0" Width="1760" Height="320" Text="Leader" Style="color: #000000; background-color: LemonChiffon; font-size: 9pt; font-family: Century Schoolbook; " />
			</Section>
			<Section Type="PageFooter" Name="pageFooter" Height="299" BackColor="16777215">
				<Control Type="AR.ReportInfo" Name="rptInfoPgNo" Left="1980" Top="0" Width="5400" Height="288" FormatString="Page {PageNumber} of {PageCount}" Style="color: Gray; text-align: center; font-size: 8pt; font-family: Century Schoolbook; " />
			</Section>
			<Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" />
		</Sections>
		<PageSettings TopMargin="720" Orientation="1" />
		<Parameters />
	</ActiveReportsLayout>
</Report>