<?xml version="1.0" encoding="utf-8"?>
<Report Version="1.0" Name="Assignments" Layer="True" TOCField="Period" DatasetMode="0">
	<DataSource Name="Assignments" BrowseName="Assignments" Type="5" FullName="">
		<Workspace WorkspaceType="1" PathName="J:\GISData\Searches\SARMappingClass\CA_TableTop02\SAR_Default.gdb">
			<Property Name="DATABASE" Value="J:\GISData\Searches\SARMappingClass\CA_TableTop02\SAR_Default.gdb" />
		</Workspace>
	</DataSource>
	<SourceFields>
		<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
		<Field Name="Planning_Number" SafeName="Planning_Number" Type="4" SortAsc="True" />
		<Field Name="Assignment_Number" SafeName="Assignment_Number" Type="4" SortAsc="True" />
		<Field Name="Priority" SafeName="Priority" Type="4" SortAsc="True" />
		<Field Name="Status" SafeName="Status" Type="4" SortAsc="True" />
		<Field Name="Area_Name" SafeName="Area_Name" Type="4" SortAsc="True" />
		<Field Name="Description" SafeName="Description" Type="4" SortAsc="True" />
		<Field Name="Team" SafeName="Team" Type="4" SortAsc="True" />
		<Field Name="Resource_Type" SafeName="Resource_Type" Type="4" SortAsc="True" />
		<Field Name="Safety_Note" SafeName="Safety_Note" Type="4" SortAsc="True" />
		<Field Name="Period" SafeName="Period" Type="0" SortAsc="True" />
		<Field Name="Division" SafeName="Division" Type="4" SortAsc="True" />
		<Field Name="Prepared_By" SafeName="Prepared_By" Type="4" SortAsc="True" />
		<Field Name="TimeOut" SafeName="TimeOut" Type="5" SortAsc="True" />
		<Field Name="Display" SafeName="Display" Type="0" SortAsc="True" />
		<Field Name="TimeSlider" SafeName="TimeSlider" Type="5" SortAsc="True" />
		<Field Name="Milage" SafeName="Milage" Type="3" SortAsc="True" />
		<Field Name="Map_Scale" SafeName="Map_Scale" Type="1" SortAsc="True" />
		<Field Name="SHAPE_Length" SafeName="SHAPE_Length" Type="3" SortAsc="True" />
		<Field Name="SHAPE_Area" SafeName="SHAPE_Area" Type="3" SortAsc="True" />
	</SourceFields>
	<ReportFields>
		<Field Name="Planning_Number" />
		<Field Name="Assignment_Number" />
		<Field Name="Priority" />
		<Field Name="Status" />
		<Field Name="Area_Name" />
		<Field Name="Description" />
		<Field Name="Team" />
		<Field Name="Period" />
	</ReportFields>
	<GroupFields>
		<Field Name="Period" />
		<Field Name="Status" />
		<Field Name="Priority" />
	</GroupFields>
	<SortFields>
		<Field Name="Planning_Number" />
	</SortFields>
	<ReportStyle Name="Havelock" UserStyle="False">
		<SectionStyle Type="0">
			<Font Size="20.25" Style="Bold" Color="#575F6D">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="1" Lines="1" LinesColor="#FF7D26">
			<Font Size="9" Style="Regular" Color="#000000">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="2" Lines="1" LinesColor="#000001">
			<Font Size="9" Style="Bold" Color="#FF7D26">Century Schoolbook</Font>
		</SectionStyle>
		<DetailSectionStyle Type="3" BackColor="LemonChiffon" AlternateColor="PapayaWhip">
			<Font Size="9" Style="Regular" Color="#000000">Century Schoolbook</Font>
		</DetailSectionStyle>
		<SectionStyle Type="4">
			<Font Size="8.25" Style="Bold" Color="DarkOrange">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="5">
			<Font Size="8" Style="Regular" Color="Gray">Century Schoolbook</Font>
		</SectionStyle>
		<SectionStyle Type="6">
			<Font Size="8" Style="Regular" Color="Gray">Century Schoolbook</Font>
		</SectionStyle>
	</ReportStyle>
	<ActiveReportsLayout Version="3.1" PrintWidth="12960" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
		<StyleSheet>
			<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
			<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
			<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
			<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
		</StyleSheet>
		<Sections>
			<Section Type="ReportHeader" Name="ReportHeader" Height="781" BackColor="16777215">
				<Control Type="AR.Label" Name="lblReportTitle" Tag="" Left="90" Top="90" Width="7290" Height="630" Caption="Assignment Summary - Task Log" Style="color: #575F6D; font-weight: bold; font-size: 20.25pt; font-family: Century Schoolbook; vertical-align: middle; " />
				<Control Type="AR.ReportInfo" Name="ReportInfo1" Tag="" Left="10080" Top="90" Width="2790" Height="591.9531" FormatString="{RunDateTime:M/d/yyyy h:mm tt}" Style="font-weight: bold; font-size: 12pt; " />
				<Control Type="AR.Field" Name="TextBox2" Tag="" Left="8640" Top="90" Width="1440" Height="591.9531" Text="Report Date/Time" Style="font-weight: bold; font-size: 12pt; " SummaryDistinct="" />
			</Section>
			<Section Type="PageHeader" Name="pageHeader" Height="14" BackColor="16777215">
				<Control Type="AR.Line" Name="styleLine1" Tag="" X1="0" Y1="0" X2="12960" Y2="0" LineColor="2522623" />
			</Section>
			<Section Type="GroupHeader" Name="ghPeriod" Height="450" DataField="Period" BackColor="16777215">
				<Control Type="AR.Label" Name="lblPeriod" Left="90" Top="0" Width="990" Height="270" Caption="Period:" Style="color: #FF7D26; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Field" Name="txtPeriod" DataField="Period" Left="1080" Top="0" Width="630" Height="328.5156" Text="Period" Style="color: #FF7D26; text-align: left; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Line" Name="styleLine2" X1="0" Y1="0" X2="12960" Y2="0" LineColor="65536" />
			</Section>
			<Section Type="GroupHeader" Name="ghStatus" Height="390" DataField="Status" BackColor="16777215">
				<Control Type="AR.Label" Name="lblStatus" Left="90" Top="0" Width="1170" Height="360" Caption="Status:" Style="color: #FF7D26; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Field" Name="txtStatus" DataField="Status" Left="1170" Top="0" Width="2430" Height="360" Text="Status" Style="color: #FF7D26; text-align: left; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Line" Name="styleLine3" X1="0" Y1="0" X2="12960" Y2="0" LineColor="65536" />
			</Section>
			<Section Type="GroupHeader" Name="ghPriority" Height="1170" DataField="Priority" BackColor="16777215">
				<Control Type="AR.Label" Name="lblPriority" Left="90" Top="0" Width="1170" Height="360" Caption="Priority:" Style="color: #FF7D26; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Field" Name="txtPriority" DataField="Priority" Left="1350" Top="0" Width="2340" Height="360" Text="Priority" Style="color: #FF7D26; text-align: left; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Label" Name="lblDescription" Left="6030" Top="450" Width="5490" Height="450" Caption="Description" Style="color: #FF7D26; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Label" Name="lblTeam" Left="11790" Top="450" Width="1170" Height="360" Caption="Team" Style="color: #FF7D26; text-align: center; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: nowrap; " />
				<Control Type="AR.Line" Name="styleLine4" X1="0" Y1="0" X2="12960" Y2="0" LineColor="65536" />
				<Control Type="AR.Label" Name="lblArea_Name" Left="4500" Top="450" Width="1260" Height="540" Caption="Area Name" Style="color: #FF7D26; text-align: center; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: inherit; " />
				<Control Type="AR.Label" Name="lblPlanning_Number" Left="90" Top="450" Width="1980" Height="540" Caption="Planning Number" Style="color: #FF7D26; text-align: center; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: inherit; " />
				<Control Type="AR.Label" Name="lblAssignment_Number" Left="2160" Top="450" Width="2070" Height="540" Caption="Assignment Number" Style="color: #FF7D26; text-align: center; font-weight: bold; font-size: 12pt; font-family: Century Schoolbook; white-space: inherit; " />
			</Section>
			<Section Type="Detail" Name="detail" Height="1560" BackStyle="1" BackColor="13499135">
				<Control Type="AR.Field" Name="txtDescription" DataField="Description" Left="6030" Top="90" Width="5490" Height="1440" Text="Description" Style="color: #000000; background-color: LemonChiffon; font-size: 10pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtTeam" DataField="Team" Left="11880" Top="90" Width="1080" Height="280.4297" Text="Team" Style="color: #000000; text-align: center; background-color: LemonChiffon; font-size: 10pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtArea_Name" DataField="Area_Name" Left="4320" Top="90" Width="1620" Height="280.4297" Text="Area_Name" Style="color: #000000; text-align: center; background-color: LemonChiffon; font-size: 10pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtPlanning_Number" DataField="Planning_Number" Left="90" Top="90" Width="1940" Height="300" Text="Planning_Number" Style="color: #000000; text-align: center; background-color: LemonChiffon; font-size: 10pt; font-family: Century Schoolbook; " />
				<Control Type="AR.Field" Name="txtAssignment_Number" DataField="Assignment_Number" Left="2160" Top="90" Width="2160" Height="280.4297" Text="Assignment_Number" Style="color: #000000; text-align: center; background-color: LemonChiffon; font-size: 10pt; font-family: Century Schoolbook; " />
			</Section>
			<Section Type="GroupFooter" Name="gfPriority" Height="0" BackColor="16777215" />
			<Section Type="GroupFooter" Name="gfStatus" Height="540" BackColor="16777215">
				<Control Type="AR.Field" Name="txtSumAssignments_Assignment_Number" DataField="Period" Tag="" Left="3060" Top="90" Width="1440" Height="360" Text="Period" Style="font-size: 12pt; font-family: Calibri; " SummaryType="3" SummaryFunc="2" SummaryGroup="ghStatus" SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox1" Left="90" Top="90" Width="2970" Height="450" Text="# of Task in Period/Status:" Style="font-size: 12pt; " />
			</Section>
			<Section Type="GroupFooter" Name="gfPeriod" Height="374" BackColor="16777215" />
			<Section Type="PageFooter" Name="pageFooter" Height="299" BackColor="16777215">
				<Control Type="AR.ReportInfo" Name="rptInfoPgNo" Tag="" Left="1980" Top="0" Width="5400" Height="288" FormatString="Page {PageNumber} of {PageCount}" Style="color: Gray; text-align: center; font-size: 8pt; font-family: Century Schoolbook; " />
			</Section>
			<Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" />
		</Sections>
		<ReportComponentTray />
		<PageSettings TopMargin="720" Orientation="2" />
		<Parameters />
	</ActiveReportsLayout>
</Report>